<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos para mas informacion">
    <meta name="keywords" content="contacto, telefono, email,contactanos">
    <title>Contacto-Perrunos</title>
    <link rel=stylesheet href="../css/estiloproyecto.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800;900&display=swap" rel="stylesheet">

</head>

<body>
   
   <section>
       <h1>
        <nav class="nav-contacto">
            <a href="../index.html">Inicio</a>
            <a href="./productos.html">Productos</a>
            <a href="./servicios.html">servicios</a>
            <a href="./contacto.html">Contactos</a>
        </nav>
       </h1>
   </section>
   
    <section class="body-contacto" >

       <form action="#">
            <div class="form">
                <h1>
                    Contactanos para mas informacion
                </h1>
                <div class="grupo">
                    <input type="text" name="" placeholder="Nombre"> <span class="barra">
                    </span>
                    
                </div>
                <div class="grupo">
                    <input type="text" name="" placeholder="Apellido"> <span class="barra">
                    </span>
                    
                </div>
                <div class="grupo">
                    <input type="email" name="" placeholder="Email"> <span class="barra">
                    </span>
                   
                </div>
                <div class="grupo">
                    <input type="number" name="" placeholder="Edad"> <span class="barra">
                    </span>
                    
                </div>
                <div class="grupo">
                    <textarea name="" placeholder="Mensaje" rows="3"></textarea>
                    <span class="barra"></span>
                    
                </div>
                <button type="submit">Contactar</button>
                <button type="submit">Limpiar</button>
                <button type="submit">Enviar</button>
            </div>
    
        </form>

    </section>
    
    <footer>
        <div class="contenedor-footer">
          <div class="content-foo">
            <h4>Telefono</h4>
            <p>
              341005486
            </p>
          </div>
          <div class="content-foo">
            <h4>Email</h4>
            <p>
                Perrunos@hotmail.com
            </p>
          </div>
          <div class="content-foo">
            <h4>Direccion</h4>
            <p>
                Rosario, Santa Fe
            </p>
          </div>
        </div>
      </footer>
</body>

</html>
